
git-backup-all() {
	PIDS=()
	TEMPDIR="$(mktemp -d)"

	# retrieve remote heads
	for GIT_PATH in "${!GIT_BACKUP_ALL[@]}"; do
		GIT_REMOTE="${GIT_BACKUP_ALL["$GIT_PATH"]}"
		pushd "$GIT_PATH"

		for BRANCH in $(git branch | grep -o "[^ ]*$"); do
			(
				git fetch "$GIT_REMOTE"
			) &
			PIDS+=($!)
		done

		popd
	done

	wait ${PIDS[@]}

	PUSHQUEUE=()
	UNCOMMITED_CHANGES=""
	DIALOGARGS=()

	for GIT_PATH in "${!GIT_BACKUP_ALL[@]}"; do
		GIT_REMOTE="${GIT_BACKUP_ALL["$GIT_PATH"]}"
		pushd "$GIT_PATH"

		if [[ -n "$(git status -s)" ]]; then
			UNCOMMITED_CHANGES="$UNCOMMITED_CHANGES $(basename "$GIT_PATH")"
		fi

		for BRANCH in $(git branch | grep -o "[^ ]*$"); do
			MERGE_BASE="$(git merge-base "$BRANCH" "remotes/$GIT_REMOTE/$BRANCH")"
			LOCAL_HEAD="$(git rev-parse "$BRANCH")"
			if [ "$MERGE_BASE" != "$LOCAL_HEAD" ]; then
				PUSHQUEUE+=("$GIT_PATH" "$GIT_REMOTE" "$BRANCH")
				DIALOGARGS+=($(expr ${#DIALOGARGS[@]} / 3) "$(basename "$GIT_PATH") $GIT_REMOTE/$BRANCH" on)
			fi
		done

		popd
	done

	if [[ -n "$UNCOMMITED_CHANGES" ]]; then
		dialog --msgbox "Warning, there are uncommited changes in:$UNCOMMITED_CHANGES" 15 120
	fi


	if [[ "${#PUSHQUEUE[@]}" > 0 ]]; then
		PUSHES="$(dialog --stdout --checklist "Push branches: " 15 120 8 "${DIALOGARGS[@]}")"

		for I in $(seq 0 3 ${#PUSHQUEUE[@]}); do
			J=$(expr $I / 3)
			GIT_PATH="${PUSHQUEUE[$I]}"
			GIT_REMOTE="${PUSHQUEUE[$I+1]}"
			BRANCH="${PUSHQUEUE[$I+2]}"
			if [[ "$PUSHES" =~ " $J " ]]; then
				pushd "$GIT_PATH"
				git push $GIT_REMOTE $BRANCH:$BRANCH
				popd
			fi
		done
	fi

	rm -R "$TEMPDIR"
}
 
