 

parse_git_branch() {
    git symbolic-ref --short -q HEAD 2> /dev/null
}

if [[ ${EUID} == 0 ]] ; then
    PS1='\n\[\033[01;31m\]\u\[\033[01;35m\] [$(parse_git_branch)] ($PLATFORM) \[\033[01;34m\]\[\033[01;32m\]${PWD/$HOME/~}\[\033[00m\]\n\$ \[\033[00m\]'
else
    PS1='\n\[\033[01;31m\]\u\[\033[00;33m\] [$(parse_git_branch)] ($PLATFORM) \[\033[00m\]\[\033[01;32m\]${PWD/$HOME/~}\[\033[00m\]\n\$ '
fi

# Change the window title of X terminals
PROMPT_COMMAND='echo -ne "\033]0;${USER}@${HOSTNAME%%.*}:${PWD/$HOME/~}\007"'

